<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wxg-Qk-SkY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lfR-vy-qPn">
            <objects>
                <navigationController id="wxg-Qk-SkY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRG-eZ-jlv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qPR-F0-ImR" kind="relationship" relationship="rootViewController" id="DDG-Oi-jzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87S-Iw-fTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xT1-Jd-iEo">
            <objects>
                <viewController id="qPR-F0-ImR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cz8-aV-g0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="odb-vE-BPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfp-Xu-VZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MCi-eN-aDx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="zRQ-vf-RwL" style="IBUITableViewCellStyleDefault" id="ddL-gl-Hgi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddL-gl-Hgi" id="3VD-oo-PvH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRQ-vf-RwL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qPR-F0-ImR" id="EUr-rL-XPX"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuN-qN-l8m">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="我是底部ToolBar" style="plain" id="IY2-hU-rGh">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCi-eN-aDx" firstAttribute="top" secondItem="Kfp-Xu-VZ9" secondAttribute="top" id="2RT-HF-vMv"/>
                            <constraint firstItem="MCi-eN-aDx" firstAttribute="leading" secondItem="Kfp-Xu-VZ9" secondAttribute="leading" id="7iU-k2-gMT"/>
                            <constraint firstItem="odb-vE-BPD" firstAttribute="top" secondItem="GuN-qN-l8m" secondAttribute="bottom" id="J0Z-BU-zZX"/>
                            <constraint firstItem="odb-vE-BPD" firstAttribute="top" secondItem="MCi-eN-aDx" secondAttribute="bottom" id="JUZ-rT-83b"/>
                            <constraint firstAttribute="trailing" secondItem="MCi-eN-aDx" secondAttribute="trailing" id="exG-mp-Cps"/>
                            <constraint firstAttribute="trailing" secondItem="GuN-qN-l8m" secondAttribute="trailing" id="k0E-mr-ylB"/>
                            <constraint firstItem="GuN-qN-l8m" firstAttribute="leading" secondItem="Kfp-Xu-VZ9" secondAttribute="leading" id="t5N-cS-cc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hma-2O-qg8"/>
                    <connections>
                        <outlet property="tableView" destination="MCi-eN-aDx" id="n6z-Wq-7gt"/>
                        <outlet property="toolbarBottomSpace" destination="J0Z-BU-zZX" id="bGN-HZ-C8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld9-XL-l0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="444"/>
        </scene>
    </scenes>
</document>
